ALERTS_URL: https://download.chia.net/notify/mainnet_alert.txt
CHIA_ALERTS_PUBKEY: 89b7fd87cb56e926ecefb879a29aae308be01f31980569f6a75a69d2a9a69daefd71fb778d865f7c50d6c967e3025937
chia_ssl_ca:
  crt: config/ssl/ca/chia_ca.crt
  key: config/ssl/ca/chia_ca.key
daemon_max_message_size: 50000000
daemon_port: 55400
daemon_ssl:
  private_crt: config/ssl/daemon/private_daemon.crt
  private_key: config/ssl/daemon/private_daemon.key
farmer:
  full_node_peer:
    host: localhost
    port: 8444
  harvester_peer:
    host: localhost
    port: 8448
  logging: &id001
    log_filename: log/debug.log
    log_level: WARNING
    log_maxfilesrotation: 7
    log_stdout: false
    log_syslog: false
    log_syslog_host: localhost
    log_syslog_port: 514
  network_overrides: &id002
    config:
      mainnet:
        address_prefix: xch
        default_full_node_port: 8444
      testnet0:
        address_prefix: txch
      testnet1:
        address_prefix: txch
      testnet2:
        address_prefix: txch
      testnet3:
        address_prefix: txch
      testnet4:
        address_prefix: txch
      testnet7:
        address_prefix: txch
        default_full_node_port: 58444
    constants:
      mainnet:
        GENESIS_CHALLENGE: ccd5bb71183532bff220ba46c268991a3ff07eb358e8255a65c30a2dce0e5fbb
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        NETWORK_TYPE: 0
      testnet0:
        GENESIS_CHALLENGE: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet2:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        GENESIS_CHALLENGE: ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet3:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        GENESIS_CHALLENGE: ca7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet4:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: dd7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet5:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: ee7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
      testnet7:
        DIFFICULTY_CONSTANT_FACTOR: 10052721566054
        DIFFICULTY_STARTING: 30
        EPOCH_BLOCKS: 768
        GENESIS_CHALLENGE: 117816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015af
        GENESIS_PRE_FARM_FARMER_PUZZLE_HASH: 3d8765d3a597ec1d99663f6c9816d915b9f68613ac94009884c4addaefcce6af
        GENESIS_PRE_FARM_POOL_PUZZLE_HASH: d23da14695a188ae5708dd152263c4db883eb27edeb936178d4d988b8f3ce5fc
        MEMPOOL_BLOCK_BUFFER: 10
        MIN_PLOT_SIZE: 18
        NETWORK_TYPE: 1
  pool_public_keys: !!set
    88a6a46aa1048cf7ddcef0b385c6bf346e6e85022903017b086c9b582c77db6fd12800168832deed59b169ca5080ac37: null
  pool_share_threshold: 1000
  port: 8447
  rpc_port: 8559
  selected_network: mainnet
  ssl:
    private_crt: config/ssl/farmer/private_farmer.crt
    private_key: config/ssl/farmer/private_farmer.key
    public_crt: config/ssl/farmer/public_farmer.crt
    public_key: config/ssl/farmer/public_farmer.key
  start_rpc_server: true
  xch_target_address: xch15nhsn5ny55glekqe79cns4j04y3cwfrsuhdn9gel5j28s9av9dxsw49a6v
full_node:
  database_path: db/blockchain_v1_CHALLENGE.sqlite
  db_sync: auto
  dns_servers:
  - dns-introducer.chia.net
  enable_profiler: false
  enable_upnp: true
  exempt_peer_networks: []
  farmer_peer:
    host: localhost
    port: 8447
  introducer_peer:
    host: introducer.chia.net
    port: 8444
  log_sqlite_cmds: false
  logging: *id001
  max_inbound_farmer: 10
  max_inbound_timelord: 5
  max_inbound_wallet: 20
  network_overrides: *id002
  peer_connect_interval: 30
  peer_connect_timeout: 30
  peer_db_path: db/peer_table_node.sqlite
  port: 8444
  recent_peer_threshold: 6000
  rpc_port: 8555
  sanitize_weight_proof_only: false
  selected_network: mainnet
  send_uncompact_interval: 0
  short_sync_blocks_behind_threshold: 20
  simulator_database_path: sim_db/simulator_blockchain_v1_CHALLENGE.sqlite
  simulator_peer_db_path: sim_db/peer_table_node.sqlite
  ssl:
    private_crt: config/ssl/full_node/private_full_node.crt
    private_key: config/ssl/full_node/private_full_node.key
    public_crt: config/ssl/full_node/public_full_node.crt
    public_key: config/ssl/full_node/public_full_node.key
  start_rpc_server: true
  sync_blocks_behind_threshold: 300
  target_outbound_peer_count: 8
  target_peer_count: 80
  target_uncompact_proofs: 100
  timelord_peer:
    host: localhost
    port: 8446
  wallet_peer:
    host: localhost
    port: 8449
  weight_proof_timeout: 360
harvester:
  chia_ssl_ca:
    crt: config/ssl/ca/chia_ca.crt
    key: config/ssl/ca/chia_ca.key
  farmer_peer:
    host: trung.routerproxy.com
    port: 8447
  logging: *id001
  network_overrides: *id002
  num_threads: 30
  parallel_read: true
  plot_directories:
    
  - /home/farm/gdrive/1
  - /home/farm/gdrive/2
  - /home/farm/gdrive/3
  - /home/farm/gdrive/4
  - /home/farm/gdrive/5
  - /home/farm/gdrive/6
  - /home/farm/gdrive/7
  - /home/farm/gdrive/8
  - /home/farm/gdrive/9
  - /home/farm/gdrive/10
  - /home/farm/gdrive/11
  - /home/farm/gdrive/12
  - /home/farm/gdrive/13
  - /home/farm/gdrive/14
  - /home/farm/gdrive/15
  - /home/farm/gdrive/16
  - /home/farm/gdrive/17
  - /home/farm/gdrive/18
  - /home/farm/gdrive/19
  - /home/farm/gdrive/20
  - /home/farm/gdrive/21
  - /home/farm/gdrive/22
  - /home/farm/gdrive/23
  - /home/farm/gdrive/24
  - /home/farm/gdrive/25
  - /home/farm/gdrive/26
  - /home/farm/gdrive/27
  - /home/farm/gdrive/28
  - /home/farm/gdrive/29
  - /home/farm/gdrive/30
  - /home/farm/gdrive/31
  - /home/farm/gdrive/32
  - /home/farm/gdrive/33
  - /home/farm/gdrive/34
  - /home/farm/gdrive/35
  - /home/farm/gdrive/36
  - /home/farm/gdrive/37
  - /home/farm/gdrive/38
  - /home/farm/gdrive/39
  - /home/farm/gdrive/40
  - /home/farm/gdrive/41
  - /home/farm/gdrive/42
  - /home/farm/gdrive/43
  - /home/farm/gdrive/44
  - /home/farm/gdrive/45
  - /home/farm/gdrive/46
  - /home/farm/gdrive/47
  - /home/farm/gdrive/48
  - /home/farm/gdrive/49
  - /home/farm/gdrive/50
  - /home/farm/gdrive/51
  - /home/farm/gdrive/52
  - /home/farm/gdrive/53
  - /home/farm/gdrive/54
  - /home/farm/gdrive/55
  - /home/farm/gdrive/56
  - /home/farm/gdrive/57
  - /home/farm/gdrive/58
  - /home/farm/gdrive/59
  - /home/farm/gdrive/60
  - /home/farm/gdrive/61
  - /home/farm/gdrive/62
  - /home/farm/gdrive/63
  - /home/farm/gdrive/64
  - /home/farm/gdrive/65
  - /home/farm/gdrive/66
  - /home/farm/gdrive/67
  - /home/farm/gdrive/68
  - /home/farm/gdrive/69
  - /home/farm/gdrive/70
  - /home/farm/gdrive/71
  - /home/farm/gdrive/72
  - /home/farm/gdrive/73
  - /home/farm/gdrive/74
  - /home/farm/gdrive/75
  - /home/farm/gdrive/76
  - /home/farm/gdrive/77
  - /home/farm/gdrive/78
  - /home/farm/gdrive/79
  - /home/farm/gdrive/80
  - /home/farm/gdrive/81
  - /home/farm/gdrive/82
  - /home/farm/gdrive/83
  - /home/farm/gdrive/84
  - /home/farm/gdrive/85
  - /home/farm/gdrive/86
  - /home/farm/gdrive/87
  - /home/farm/gdrive/88
  - /home/farm/gdrive/89
  - /home/farm/gdrive/90
  - /home/farm/gdrive/91
  - /home/farm/gdrive/92
  - /home/farm/gdrive/93
  - /home/farm/gdrive/94
  - /home/farm/gdrive/95
  - /home/farm/gdrive/96
  - /home/farm/gdrive/97
  - /home/farm/gdrive/98
  - /home/farm/gdrive/99
  - /home/farm/gdrive/100
  - /home/farm/gdrive/101
  - /home/farm/gdrive/102
  - /home/farm/gdrive/103
  - /home/farm/gdrive/104
  - /home/farm/gdrive/105
  - /home/farm/gdrive/106
  - /home/farm/gdrive/107
  - /home/farm/gdrive/108
  - /home/farm/gdrive/109
  - /home/farm/gdrive/110
  - /home/farm/gdrive/111
  - /home/farm/gdrive/112
  - /home/farm/gdrive/113
  - /home/farm/gdrive/114
  - /home/farm/gdrive/115
  - /home/farm/gdrive/116
  - /home/farm/gdrive/117
  - /home/farm/gdrive/118
  - /home/farm/gdrive/119
  - /home/farm/gdrive/120
  - /home/farm/gdrive/121
  - /home/farm/gdrive/122
  - /home/farm/gdrive/123
  - /home/farm/gdrive/124
  - /home/farm/gdrive/125
  - /home/farm/gdrive/126
  - /home/farm/gdrive/127
  - /home/farm/gdrive/128
  - /home/farm/gdrive/129
  - /home/farm/gdrive/130
  - /home/farm/gdrive/131
  - /home/farm/gdrive/132
  - /home/farm/gdrive/133
  - /home/farm/gdrive/134
  - /home/farm/gdrive/135
  - /home/farm/gdrive/136
  - /home/farm/gdrive/137
  - /home/farm/gdrive/138
  - /home/farm/gdrive/139
  - /home/farm/gdrive/140
  - /home/farm/gdrive/141
  - /home/farm/gdrive/142
  - /home/farm/gdrive/143
  - /home/farm/gdrive/144
  - /home/farm/gdrive/145
  - /home/farm/gdrive/146
  - /home/farm/gdrive/147
  - /home/farm/gdrive/148
  - /home/farm/gdrive/149
  - /home/farm/gdrive/150
  - /home/farm/gdrive/151
  - /home/farm/gdrive/152
  - /home/farm/gdrive/153
  - /home/farm/gdrive/154
  - /home/farm/gdrive/155
  - /home/farm/gdrive/156
  - /home/farm/gdrive/157
  - /home/farm/gdrive/158
  - /home/farm/gdrive/159
  - /home/farm/gdrive/160
  - /home/farm/gdrive/161
  - /home/farm/gdrive/162
  - /home/farm/gdrive/163
  - /home/farm/gdrive/164
  - /home/farm/gdrive/165
  - /home/farm/gdrive/166
  - /home/farm/gdrive/167
  - /home/farm/gdrive/168
  - /home/farm/gdrive/169
  - /home/farm/gdrive/170
  - /home/farm/gdrive/171
  - /home/farm/gdrive/172
  - /home/farm/gdrive/173
  - /home/farm/gdrive/174
  - /home/farm/gdrive/175
  - /home/farm/gdrive/176
  - /home/farm/gdrive/177
  - /home/farm/gdrive/178
  - /home/farm/gdrive/179
  - /home/farm/gdrive/180
  - /home/farm/gdrive/181
  - /home/farm/gdrive/182
  - /home/farm/gdrive/183
  - /home/farm/gdrive/184
  - /home/farm/gdrive/185
  - /home/farm/gdrive/186
  - /home/farm/gdrive/187
  - /home/farm/gdrive/188
  - /home/farm/gdrive/189
  - /home/farm/gdrive/190
  - /home/farm/gdrive/191
  - /home/farm/gdrive/192
  - /home/farm/gdrive/193
  - /home/farm/gdrive/194
  - /home/farm/gdrive/195
  - /home/farm/gdrive/196
  - /home/farm/gdrive/197
  - /home/farm/gdrive/198
  - /home/farm/gdrive/199
  - /home/farm/gdrive/200
  - /home/farm/gdrive/201
  - /home/farm/gdrive/202
  - /home/farm/gdrive/203
  - /home/farm/gdrive/204
  - /home/farm/gdrive/205
  - /home/farm/gdrive/206
  - /home/farm/gdrive/207
  - /home/farm/gdrive/208
  - /home/farm/gdrive/209
  - /home/farm/gdrive/210
  - /home/farm/gdrive/211
  - /home/farm/gdrive/212
  - /home/farm/gdrive/213
  - /home/farm/gdrive/214
  - /home/farm/gdrive/215
  - /home/farm/gdrive/216
  - /home/farm/gdrive/217
  - /home/farm/gdrive/218
  - /home/farm/gdrive/219
  - /home/farm/gdrive/220
  - /home/farm/gdrive/221
  - /home/farm/gdrive/222
  - /home/farm/gdrive/223
  - /home/farm/gdrive/224
  - /home/farm/gdrive/225
  - /home/farm/gdrive/226
  - /home/farm/gdrive/227
  - /home/farm/gdrive/228
  - /home/farm/gdrive/229
  - /home/farm/gdrive/230
  - /home/farm/gdrive/231
  - /home/farm/gdrive/232
  - /home/farm/gdrive/233
  - /home/farm/gdrive/234
  - /home/farm/gdrive/235
  - /home/farm/gdrive/236
  - /home/farm/gdrive/237
  - /home/farm/gdrive/238
  - /home/farm/gdrive/239
  - /home/farm/gdrive/240
  - /home/farm/gdrive/241
  - /home/farm/gdrive/242
  - /home/farm/gdrive/243
  - /home/farm/gdrive/244
  - /home/farm/gdrive/245
  - /home/farm/gdrive/246
  - /home/farm/gdrive/247
  - /home/farm/gdrive/248
  - /home/farm/gdrive/249
  - /home/farm/gdrive/250
  - /home/farm/gdrive/251
  - /home/farm/gdrive/252
  - /home/farm/gdrive/253
  - /home/farm/gdrive/254
  - /home/farm/gdrive/255
  - /home/farm/gdrive/256
  - /home/farm/gdrive/257
  - /home/farm/gdrive/258
  - /home/farm/gdrive/259
  - /home/farm/gdrive/260
  - /home/farm/gdrive/261
  - /home/farm/gdrive/262
  - /home/farm/gdrive/263
  - /home/farm/gdrive/264
  - /home/farm/gdrive/265
  - /home/farm/gdrive/266
  - /home/farm/gdrive/267
  - /home/farm/gdrive/268
  - /home/farm/gdrive/269
  - /home/farm/gdrive/270
  - /home/farm/gdrive/271
  - /home/farm/gdrive/272
  - /home/farm/gdrive/273
  - /home/farm/gdrive/274
  - /home/farm/gdrive/275
  - /home/farm/gdrive/276
  - /home/farm/gdrive/277
  - /home/farm/gdrive/278
  - /home/farm/gdrive/279
  - /home/farm/gdrive/280
  - /home/farm/gdrive/281
  - /home/farm/gdrive/282
  - /home/farm/gdrive/283
  - /home/farm/gdrive/284
  - /home/farm/gdrive/285
  - /home/farm/gdrive/286
  - /home/farm/gdrive/287
  - /home/farm/gdrive/288
  - /home/farm/gdrive/289
  - /home/farm/gdrive/290
  - /home/farm/gdrive/291
  - /home/farm/gdrive/292
  - /home/farm/gdrive/293
  - /home/farm/gdrive/294
  - /home/farm/gdrive/295
  - /home/farm/gdrive/296
  - /home/farm/gdrive/297
  - /home/farm/gdrive/298
  - /home/farm/gdrive/299
  - /home/farm/gdrive/300
  - /home/farm/gdrive/301
  - /home/farm/gdrive/302
  - /home/farm/gdrive/303
  - /home/farm/gdrive/304
  - /home/farm/gdrive/305
  - /home/farm/gdrive/306
  - /home/farm/gdrive/307
  - /home/farm/gdrive/308
  - /home/farm/gdrive/309
  - /home/farm/gdrive/310
  - /home/farm/gdrive/311
  - /home/farm/gdrive/312
  - /home/farm/gdrive/313
  - /home/farm/gdrive/314
  - /home/farm/gdrive/315
  - /home/farm/gdrive/316
  - /home/farm/gdrive/317
  - /home/farm/gdrive/318
  - /home/farm/gdrive/319
  - /home/farm/gdrive/320
  - /home/farm/gdrive/321
  - /home/farm/gdrive/322
  - /home/farm/gdrive/323
  - /home/farm/gdrive/324
  - /home/farm/gdrive/325
  - /home/farm/gdrive/326
  - /home/farm/gdrive/327
  - /home/farm/gdrive/328
  - /home/farm/gdrive/329
  - /home/farm/gdrive/330
  - /home/farm/gdrive/331
  - /home/farm/gdrive/332
  - /home/farm/gdrive/333
  - /home/farm/gdrive/334
  - /home/farm/gdrive/335
  - /home/farm/gdrive/336
  - /home/farm/gdrive/337
  - /home/farm/gdrive/338
  - /home/farm/gdrive/339
  - /home/farm/gdrive/340
  - /home/farm/gdrive/341
  - /home/farm/gdrive/342
  - /home/farm/gdrive/343
  - /home/farm/gdrive/344
  - /home/farm/gdrive/345
  - /home/farm/gdrive/346
  - /home/farm/gdrive/347
  - /home/farm/gdrive/348
  - /home/farm/gdrive/349
  - /home/farm/gdrive/350
  - /home/farm/gdrive/351
  - /home/farm/gdrive/352
  - /home/farm/gdrive/353
  - /home/farm/gdrive/354
  - /home/farm/gdrive/355
  - /home/farm/gdrive/356
  - /home/farm/gdrive/357
  - /home/farm/gdrive/358
  - /home/farm/gdrive/359
  - /home/farm/gdrive/360
  - /home/farm/gdrive/361
  - /home/farm/gdrive/362
  - /home/farm/gdrive/363
  - /home/farm/gdrive/364
  - /home/farm/gdrive/365
  - /home/farm/gdrive/366
  - /home/farm/gdrive/367
  - /home/farm/gdrive/368
  - /home/farm/gdrive/369
  - /home/farm/gdrive/370
  - /home/farm/gdrive/371
  - /home/farm/gdrive/372
  - /home/farm/gdrive/373
  - /home/farm/gdrive/374
  - /home/farm/gdrive/375
  - /home/farm/gdrive/376
  - /home/farm/gdrive/377
  - /home/farm/gdrive/378
  - /home/farm/gdrive/379
  - /home/farm/gdrive/380
  - /home/farm/gdrive/381
  - /home/farm/gdrive/382
  - /home/farm/gdrive/383
  - /home/farm/gdrive/384
  - /home/farm/gdrive/385
  - /home/farm/gdrive/386
  - /home/farm/gdrive/387
  - /home/farm/gdrive/388
  - /home/farm/gdrive/389
  - /home/farm/gdrive/390
  - /home/farm/gdrive/391
  - /home/farm/gdrive/392
  - /home/farm/gdrive/393
  - /home/farm/gdrive/394
  - /home/farm/gdrive/395
  - /home/farm/gdrive/396
  - /home/farm/gdrive/397
  - /home/farm/gdrive/398
  - /home/farm/gdrive/399
  - /home/farm/gdrive/400
  - /home/farm/gdrive/401
  - /home/farm/gdrive/402
  - /home/farm/gdrive/403
  - /home/farm/gdrive/404
  - /home/farm/gdrive/405
  - /home/farm/gdrive/406
  - /home/farm/gdrive/407
  - /home/farm/gdrive/408
  - /home/farm/gdrive/409
  - /home/farm/gdrive/410
  - /home/farm/gdrive/411
  - /home/farm/gdrive/412
  - /home/farm/gdrive/413
  - /home/farm/gdrive/414
  - /home/farm/gdrive/415
  - /home/farm/gdrive/416
  - /home/farm/gdrive/417
  - /home/farm/gdrive/418
  - /home/farm/gdrive/419
  - /home/farm/gdrive/420
  - /home/farm/gdrive/421
  - /home/farm/gdrive/422
  - /home/farm/gdrive/423
  - /home/farm/gdrive/424
  - /home/farm/gdrive/425
  - /home/farm/gdrive/426
  - /home/farm/gdrive/427
  - /home/farm/gdrive/428
  - /home/farm/gdrive/429
  - /home/farm/gdrive/430
  - /home/farm/gdrive/431
  - /home/farm/gdrive/432
  - /home/farm/gdrive/433
  - /home/farm/gdrive/434
  - /home/farm/gdrive/435
  - /home/farm/gdrive/436
  - /home/farm/gdrive/437
  - /home/farm/gdrive/438
  - /home/farm/gdrive/439
  - /home/farm/gdrive/440
  - /home/farm/gdrive/441
  - /home/farm/gdrive/442
  - /home/farm/gdrive/443
  - /home/farm/gdrive/444
  - /home/farm/gdrive/445
  - /home/farm/gdrive/446
  - /home/farm/gdrive/447
  - /home/farm/gdrive/448
  - /home/farm/gdrive/449
  - /home/farm/gdrive/450
  - /home/farm/gdrive/451
  - /home/farm/gdrive/452
  - /home/farm/gdrive/453
  - /home/farm/gdrive/454
  - /home/farm/gdrive/455
  - /home/farm/gdrive/456
  - /home/farm/gdrive/457
  - /home/farm/gdrive/458
  - /home/farm/gdrive/459
  - /home/farm/gdrive/460
  - /home/farm/gdrive/461
  - /home/farm/gdrive/462
  - /home/farm/gdrive/463
  - /home/farm/gdrive/464
  - /home/farm/gdrive/465
  - /home/farm/gdrive/466
  - /home/farm/gdrive/467
  - /home/farm/gdrive/468
  - /home/farm/gdrive/469
  - /home/farm/gdrive/470
  - /home/farm/gdrive/471
  - /home/farm/gdrive/472
  - /home/farm/gdrive/473
  - /home/farm/gdrive/474
  - /home/farm/gdrive/475
  - /home/farm/gdrive/476
  - /home/farm/gdrive/477
  - /home/farm/gdrive/478
  - /home/farm/gdrive/479
  - /home/farm/gdrive/480
  - /home/farm/gdrive/481
  - /home/farm/gdrive/482
  - /home/farm/gdrive/483
  - /home/farm/gdrive/484
  - /home/farm/gdrive/485
  - /home/farm/gdrive/486
  - /home/farm/gdrive/487
  - /home/farm/gdrive/488
  - /home/farm/gdrive/489
  - /home/farm/gdrive/490
  - /home/farm/gdrive/491
  - /home/farm/gdrive/492
  - /home/farm/gdrive/493
  - /home/farm/gdrive/494
  - /home/farm/gdrive/495
  - /home/farm/gdrive/496
  - /home/farm/gdrive/497
  - /home/farm/gdrive/498
  - /home/farm/gdrive/499
  - /home/farm/gdrive/500
  - /home/farm/gdrive/501
  - /home/farm/gdrive/502
  - /home/farm/gdrive/503
  - /home/farm/gdrive/504
  - /home/farm/gdrive/505
  - /home/farm/gdrive/506
  - /home/farm/gdrive/507
  - /home/farm/gdrive/508
  - /home/farm/gdrive/509
  - /home/farm/gdrive/510
  - /home/farm/gdrive/511
  - /home/farm/gdrive/512
  - /home/farm/gdrive/513
  - /home/farm/gdrive/514
  - /home/farm/gdrive/515
  - /home/farm/gdrive/516
  - /home/farm/gdrive/517
  - /home/farm/gdrive/518
  - /home/farm/gdrive/519
  - /home/farm/gdrive/520
  - /home/farm/gdrive/521
  - /home/farm/gdrive/522
  - /home/farm/gdrive/523
  - /home/farm/gdrive/524
  - /home/farm/gdrive/525
  - /home/farm/gdrive/526
  - /home/farm/gdrive/527
  - /home/farm/gdrive/528
  - /home/farm/gdrive/529
  - /home/farm/gdrive/530
  - /home/farm/gdrive/531
  - /home/farm/gdrive/532
  - /home/farm/gdrive/533
  - /home/farm/gdrive/534
  - /home/farm/gdrive/535
  - /home/farm/gdrive/536
  - /home/farm/gdrive/537
  - /home/farm/gdrive/538
  - /home/farm/gdrive/539
  - /home/farm/gdrive/540
  - /home/farm/gdrive/541
  - /home/farm/gdrive/542
  - /home/farm/gdrive/543
  - /home/farm/gdrive/544
  - /home/farm/gdrive/545
  - /home/farm/gdrive/546
  - /home/farm/gdrive/547
  - /home/farm/gdrive/548
  - /home/farm/gdrive/549
  - /home/farm/gdrive/550
  - /home/farm/gdrive/551
  - /home/farm/gdrive/552
  - /home/farm/gdrive/553
  - /home/farm/gdrive/554
  - /home/farm/gdrive/555
  - /home/farm/gdrive/556
  - /home/farm/gdrive/557
  - /home/farm/gdrive/558
  - /home/farm/gdrive/559
  - /home/farm/gdrive/560
  - /home/farm/gdrive/561
  - /home/farm/gdrive/562
  - /home/farm/gdrive/563
  - /home/farm/gdrive/564
  - /home/farm/gdrive/565
  - /home/farm/gdrive/566
  - /home/farm/gdrive/567
  - /home/farm/gdrive/568
  - /home/farm/gdrive/569
  - /home/farm/gdrive/570
  - /home/farm/gdrive/571
  - /home/farm/gdrive/572
  - /home/farm/gdrive/573
  - /home/farm/gdrive/574
  - /home/farm/gdrive/575
  - /home/farm/gdrive/576
  - /home/farm/gdrive/577
  - /home/farm/gdrive/578
  - /home/farm/gdrive/579
  - /home/farm/gdrive/580
  - /home/farm/gdrive/581
  - /home/farm/gdrive/582
  - /home/farm/gdrive/583
  - /home/farm/gdrive/584
  - /home/farm/gdrive/585
  - /home/farm/gdrive/586
  - /home/farm/gdrive/587
  - /home/farm/gdrive/588
  - /home/farm/gdrive/589
  - /home/farm/gdrive/590
  - /home/farm/gdrive/591
  - /home/farm/gdrive/592
  - /home/farm/gdrive/593
  - /home/farm/gdrive/594
  - /home/farm/gdrive/595
  - /home/farm/gdrive/596
  - /home/farm/gdrive/597
  - /home/farm/gdrive/598
  - /home/farm/gdrive/599
  - /home/farm/gdrive/600
  - /home/farm/gdrive/601
  - /home/farm/gdrive/602
  - /home/farm/gdrive/603
  - /home/farm/gdrive/604
  - /home/farm/gdrive/605
  - /home/farm/gdrive/606
  - /home/farm/gdrive/607
  - /home/farm/gdrive/608
  - /home/farm/gdrive/609
  - /home/farm/gdrive/610
  - /home/farm/gdrive/611
  - /home/farm/gdrive/612
  - /home/farm/gdrive/613
  - /home/farm/gdrive/614
  - /home/farm/gdrive/615
  - /home/farm/gdrive/616
  - /home/farm/gdrive/617
  - /home/farm/gdrive/618
  - /home/farm/gdrive/619
  - /home/farm/gdrive/620
  - /home/farm/gdrive/621
  - /home/farm/gdrive/622
  - /home/farm/gdrive/623
  - /home/farm/gdrive/624
  - /home/farm/gdrive/625
  - /home/farm/gdrive/626
  - /home/farm/gdrive/627
  - /home/farm/gdrive/628
  - /home/farm/gdrive/629
  - /home/farm/gdrive/630
  - /home/farm/gdrive/631
  - /home/farm/gdrive/632
  - /home/farm/gdrive/633
  - /home/farm/gdrive/634
  - /home/farm/gdrive/635
  - /home/farm/gdrive/636
  - /home/farm/gdrive/637
  - /home/farm/gdrive/638
  - /home/farm/gdrive/639
  - /home/farm/gdrive/640
  - /home/farm/gdrive/641
  - /home/farm/gdrive/642
  - /home/farm/gdrive/643
  - /home/farm/gdrive/644
  - /home/farm/gdrive/645
  - /home/farm/gdrive/646
  - /home/farm/gdrive/647
  - /home/farm/gdrive/648
  - /home/farm/gdrive/649
  - /home/farm/gdrive/650
  - /home/farm/gdrive/651
  - /home/farm/gdrive/652
  - /home/farm/gdrive/653
  - /home/farm/gdrive/654
  - /home/farm/gdrive/655
  - /home/farm/gdrive/656
  - /home/farm/gdrive/657
  - /home/farm/gdrive/658
  - /home/farm/gdrive/659
  - /home/farm/gdrive/660
  - /home/farm/gdrive/661
  - /home/farm/gdrive/662
  - /home/farm/gdrive/663
  - /home/farm/gdrive/664
  - /home/farm/gdrive/665
  - /home/farm/gdrive/666
  - /home/farm/gdrive/667
  - /home/farm/gdrive/668
  - /home/farm/gdrive/669
  - /home/farm/gdrive/670
  - /home/farm/gdrive/671
  - /home/farm/gdrive/672
  - /home/farm/gdrive/673
  - /home/farm/gdrive/674
  - /home/farm/gdrive/675
  - /home/farm/gdrive/676
  - /home/farm/gdrive/677
  - /home/farm/gdrive/678
  - /home/farm/gdrive/679
  - /home/farm/gdrive/680
  - /home/farm/gdrive/681
  - /home/farm/gdrive/682
  - /home/farm/gdrive/683
  - /home/farm/gdrive/684
  - /home/farm/gdrive/685
  - /home/farm/gdrive/686
  - /home/farm/gdrive/687
  - /home/farm/gdrive/688
  - /home/farm/gdrive/689
  - /home/farm/gdrive/690
  - /home/farm/gdrive/691
  - /home/farm/gdrive/692
  - /home/farm/gdrive/693
  - /home/farm/gdrive/694
  - /home/farm/gdrive/695
  - /home/farm/gdrive/696
  - /home/farm/gdrive/697
  - /home/farm/gdrive/698
  - /home/farm/gdrive/699
  - /home/farm/gdrive/700
  - /home/farm/gdrive/701
  - /home/farm/gdrive/702
  - /home/farm/gdrive/703
  - /home/farm/gdrive/704
  - /home/farm/gdrive/705
  - /home/farm/gdrive/706
  - /home/farm/gdrive/707
  - /home/farm/gdrive/708
  - /home/farm/gdrive/709
  - /home/farm/gdrive/710
  - /home/farm/gdrive/711
  - /home/farm/gdrive/712
  - /home/farm/gdrive/713
  - /home/farm/gdrive/714
  - /home/farm/gdrive/715
  - /home/farm/gdrive/716
  - /home/farm/gdrive/717
  - /home/farm/gdrive/718
  - /home/farm/gdrive/719
  - /home/farm/gdrive/720
  - /home/farm/gdrive/721
  - /home/farm/gdrive/722
  - /home/farm/gdrive/723
  - /home/farm/gdrive/724
  - /home/farm/gdrive/725
  - /home/farm/gdrive/726
  - /home/farm/gdrive/727
  - /home/farm/gdrive/728
  - /home/farm/gdrive/729
  - /home/farm/gdrive/730
  - /home/farm/gdrive/731
  - /home/farm/gdrive/732
  - /home/farm/gdrive/733
  - /home/farm/gdrive/734
  - /home/farm/gdrive/735
  - /home/farm/gdrive/736
  - /home/farm/gdrive/737
  - /home/farm/gdrive/738
  - /home/farm/gdrive/739
  - /home/farm/gdrive/740
  - /home/farm/gdrive/741
  - /home/farm/gdrive/742
  - /home/farm/gdrive/743
  - /home/farm/gdrive/744
  - /home/farm/gdrive/745
  - /home/farm/gdrive/746
  - /home/farm/gdrive/747
  - /home/farm/gdrive/748
  - /home/farm/gdrive/749
  - /home/farm/gdrive/750
  - /home/farm/gdrive/751
  - /home/farm/gdrive/752
  - /home/farm/gdrive/753
  - /home/farm/gdrive/754
  - /home/farm/gdrive/755
  - /home/farm/gdrive/756
  - /home/farm/gdrive/757
  - /home/farm/gdrive/758
  - /home/farm/gdrive/759
  - /home/farm/gdrive/760
  - /home/farm/gdrive/761
  - /home/farm/gdrive/762
  - /home/farm/gdrive/763
  - /home/farm/gdrive/764
  - /home/farm/gdrive/765
  - /home/farm/gdrive/766
  - /home/farm/gdrive/767
  - /home/farm/gdrive/768
  - /home/farm/gdrive/769
  - /home/farm/gdrive/770
  - /home/farm/gdrive/771
  - /home/farm/gdrive/772
  - /home/farm/gdrive/773
  - /home/farm/gdrive/774
  - /home/farm/gdrive/775
  - /home/farm/gdrive/776
  - /home/farm/gdrive/777
  - /home/farm/gdrive/778
  - /home/farm/gdrive/779
  - /home/farm/gdrive/780
  - /home/farm/gdrive/781
  - /home/farm/gdrive/782
  - /home/farm/gdrive/783
  - /home/farm/gdrive/784
  - /home/farm/gdrive/785
  - /home/farm/gdrive/786
  - /home/farm/gdrive/787
  - /home/farm/gdrive/788
  - /home/farm/gdrive/789
  - /home/farm/gdrive/790
  - /home/farm/gdrive/791
  - /home/farm/gdrive/792
  - /home/farm/gdrive/793
  - /home/farm/gdrive/794
  - /home/farm/gdrive/795
  - /home/farm/gdrive/796
  - /home/farm/gdrive/797
  - /home/farm/gdrive/798
  - /home/farm/gdrive/799
  - /home/farm/gdrive/800
  
  plots_refresh_parameter:
    batch_size: 300
    batch_sleep_milliseconds: 1
    interval_seconds: 120
    retry_invalid_seconds: 1200
  port: 8448
  private_ssl_ca:
    crt: config/ssl/ca/private_ca.crt
    key: config/ssl/ca/private_ca.key
  rpc_port: 8560
  selected_network: mainnet
  ssl:
    private_crt: config/ssl/harvester/private_harvester.crt
    private_key: config/ssl/harvester/private_harvester.key
  start_rpc_server: true
inbound_rate_limit_percent: 100
introducer:
  host: localhost
  logging: *id001
  max_peers_to_send: 20
  network_overrides: *id002
  port: 8445
  recent_peer_threshold: 6000
  selected_network: mainnet
  ssl:
    public_crt: config/ssl/full_node/public_full_node.crt
    public_key: config/ssl/full_node/public_full_node.key
logging: *id001
min_mainnet_k_size: 32
network_overrides: *id002
outbound_rate_limit_percent: 30
ping_interval: 120
pool:
  logging: *id001
  network_overrides: *id002
  pool_list:
  - authentication_public_key: '0x94d02a30aabb8c36c35b5d142b39e20a4186b3daaaedcab60c6f5fbd8d8dad542f2e7e71bbc9da1771f3dbd2a17f75db'
    launcher_id: '0xb7568e84beacb9982fefd6441dd366083c90f10ddaecd1890e0e4b36eb59e135'
    owner_public_key: '0xaf7bf9ba2ab242fb303a6595d0cb6dd32cb049efe7b3bcec6fcbff7f18fc466b92c22a3f66b0ae45fc333689bf6574ea'
    p2_singleton_puzzle_hash: '0x719edaecf9646b629412f2b8787ba896c9815a40122ff17d357bf000f96c7ba6'
    payout_instructions: a8688ea491af4f8c1655e6260659327d4286f1f379a1ffbbff138f4350d3de3f
    pool_url: https://na1.pool.space
    target_puzzle_hash: '0x2f2c9ba1b2315d413a92b5f034fa03282ccba1767fd9ae7b14d942b969ed5d57'
  selected_network: mainnet
  xch_target_address: xch15nhsn5ny55glekqe79cns4j04y3cwfrsuhdn9gel5j28s9av9dxsw49a6v
private_ssl_ca:
  crt: config/ssl/ca/private_ca.crt
  key: config/ssl/ca/private_ca.key
selected_network: mainnet
self_hostname: localhost
timelord:
  fast_algorithm: false
  full_node_peer:
    host: localhost
    port: 8444
  logging: *id001
  max_connection_time: 60
  network_overrides: *id002
  port: 8446
  sanitizer_mode: false
  selected_network: mainnet
  ssl:
    private_crt: config/ssl/timelord/private_timelord.crt
    private_key: config/ssl/timelord/private_timelord.key
    public_crt: config/ssl/timelord/public_timelord.crt
    public_key: config/ssl/timelord/public_timelord.key
  vdf_clients:
    ip:
    - localhost
    - localhost
    - 127.0.0.1
    ips_estimate:
    - 150000
  vdf_server:
    host: localhost
    port: 8000
timelord_launcher:
  host: localhost
  logging: *id001
  port: 8000
  process_count: 3
ui:
  daemon_host: localhost
  daemon_port: 55400
  daemon_ssl:
    private_crt: config/ssl/daemon/private_daemon.crt
    private_key: config/ssl/daemon/private_daemon.key
  logging: *id001
  network_overrides: *id002
  port: 8222
  rpc_port: 8555
  selected_network: mainnet
  ssh_filename: config/ssh_host_key
wallet:
  database_path: wallet/db/blockchain_wallet_v1_CHALLENGE_KEY.sqlite
  db_sync: auto
  enable_profiler: false
  full_node_peer:
    host: localhost
    port: 8444
  initial_num_public_keys: 100
  initial_num_public_keys_new_wallet: 5
  introducer_peer:
    host: introducer.chia.net
    port: 8444
  logging: *id001
  network_overrides: *id002
  num_sync_batches: 50
  peer_connect_interval: 60
  port: 8449
  recent_peer_threshold: 6000
  rpc_port: 9256
  selected_network: mainnet
  short_sync_blocks_behind_threshold: 20
  ssl:
    private_crt: config/ssl/wallet/private_wallet.crt
    private_key: config/ssl/wallet/private_wallet.key
    public_crt: config/ssl/wallet/public_wallet.crt
    public_key: config/ssl/wallet/public_wallet.key
  start_height_buffer: 100
  starting_height: 0
  target_peer_count: 5
  testing: false
  trusted_peers:
    trusted_node_1: config/ssl/full_node/public_full_node.crt
  wallet_peers_path: wallet/db/wallet_peers.sqlite
